<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>about</title>
    <link href="main.css" rel="stylesheet">
    <meta name ="description" content="A page about Miguels goals and skills.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
 
<body>
    <header>
        
        <h1>
        Miguel Martinez
    </h1>
   
     <nav>
        <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="Motivation.html">Motivation</a></li>
      </ul>
    </nav>

</header>


<div id="leftColumn"> 
<h2>Rock Lee</h2>
<p>Rock Lee has become one of my favorite characters in recent times. This character was nothing special in fact, he had no ability as his other peers, but through hard work, he was able to be at the level of his rival, the prodigy Neji Hyuga.<p>


</div>
<div id="rightColumn"> 
<h2>Image</h2>
<img src="images/ROCKLEE.jpg" alt="RockLee">
<br>
<br>
<p id="RL">Rock Lee:</p>

<p id="rocklee"> "The failure beats the gifted genius through sheer effort"</p>

</div>



  <footer>
    <p>Last updated on May. 7th</p>
    <p> Email: <a href="mailto:miguelemail@live.com">email me</a></p>

  </footer>

</body>
</html>